VITE_FIREBASE_API_KEY=AIzaSyDZH-qGbahj38aPVAW_HzDg3UyKQruTsc8
VITE_FIREBASE_AUTH_DOMAIN=test-385cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-385cf
VITE_FIREBASE_STORAGE_BUCKET=test-385cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=122768731365
VITE_FIREBASE_APP_ID=1:122768731365:web:009a915ef94bbfcd8f780c
